<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tab library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>j2ee</shortname>
  <info>
	Java Pet Store Demo custom tags
  </info>
  <!-- stock tag -->

 <tag>
    <name>select</name>
    <tagclass>com.dfkj.utilities.SelectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      The inner tag in a list tag in which the items actually appear.  The
      body of this tag is processed once for each item actually in the list.
      This tag merely keeps a copy of the current item for the inner tags to
      refer to.  Must appear in a list tag.
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>list</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select_value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>able</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>doEvent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  

<tag>
    <name>HumanSelect</name>
    <tagclass>com.dfkj.utilities.SelectHumanTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      The inner tag in a list tag in which the items actually appear.  The
      body of this tag is processed once for each item actually in the list.
      This tag merely keeps a copy of the current item for the inner tags to
      refer to.  Must appear in a list tag.
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>list</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select_value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select_type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>conn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>able</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>doEvent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  

   
  <!-- list tags -->
  <tag>
    <name>mailList</name>
    <tagclass>com.kjt.admin.maillist.taglib.MailListTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      A tag that implements a my list, fetching a list from the
      ProfileMgrWebImpl bean using the given number of items and starting
      index.  Should appear only in pages in which the ProfileMgrWebImpl bean
      is being used.
    </info>

    <!-- no default -->
    <attribute>
      <name>numItems</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- default is 1 -->
    <attribute>
      <name>startIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>


</taglib>